body { font-family: 'Open Sans', sans-serif; 
    margin: 0; padding: 0; } 
    
header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #f9f7f7; 
    padding: 15px; color: white; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    z-index: 1000; } 
    
    
    header #logo { 
        width: 170px; 
        height: auto; } 

    nav button { 
        background-color: #0066cc; 
        color: white; 
        border: none; 
        padding: 10px 20px; 
        cursor: pointer; } 

    main { 
        padding: 10px; 
        text-align: center; 
        display: flex; 
        justify-content: center; 
        align-items: flex-start; 
        min-height: calc(100vh - 115px); 
        box-sizing: border-box; } 
    
    .laboratorios { 
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        width: 100%; 
        max-width: 1300px; 
        justify-items: stretch; } 
    
    .laboratorio { 
        background-color: white; 
        border-radius: 10px; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        overflow: hidden; 
        display: flex; 
        flex-direction: column; 
        justify-content: space-between; 
        align-items: center; 
        padding: 20px; 
        box-sizing: border-box; 
        height: 350px; } 
    
    .laboratorio img { 
        width: 100%; 
        height: 150px; 
        object-fit: cover; } 
    
    .laboratorio-content {
        padding: 15px; 
        text-align: center; } 
        
    .laboratorio h3 { 
        margin: 10px 0; 
        font-size: 18px; } 
        
    .laboratorio p { 
        font-size: 14px; 
        color: #666; } 
        
    .laboratorio button { 
        background-color: #0066cc; 
        color: white; 
        border: none; 
        padding: 10px; 
        margin-top: 10px; 
        cursor: pointer; 
        border-radius: 5px; 
        font-size: 14px; } 
        
    .laboratorio button:hover { 
        background-color: #004c99; } 
        
    .laboratorios-vacio { 
        margin-top: 50px; } 
        
    @media (max-width: 768px) { 
        .laboratorios { grid-template-columns: 1fr; } }