body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f7f7;
    padding: 15px;
    color: white;
}

header #logo {
    width: 170px;
    height: auto;
}

nav button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

main {
    padding: 0;
    display: flex;
}

.facultades {
    display: flex;
    width: 100%;
    height: calc(100vh - 50px);
    gap: 10px;
}

.facultad {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(248, 248, 248);
    font-size: 35px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Lora', serif;
    font-weight: 700;
}

.facultad:hover {
    transform: scale(1.05);
}

.azul { background-color: rgb(66, 177, 213); }
.amarillo { background-color: rgb(234, 234, 57); }
.rojo { background-color: red; }
.verde { background-color: green; }

@media (max-width: 768px) {
    .facultades {
        flex-direction: column;
    }

    .facultad {
        font-size: 28px;
    }
}
